default-cache-ttl 300
#max-cache-ttl 999999
pinentry-program /usr/local/bin/pinentry-qt5
no-grab
#extra-socket $HOME/.gnupg/S.gpg-agent.extra
allow-loopback-pinentry

#pinentry-program /usr/local/bin/pinentry-tty
#allow-preset-passphrase
