fixed-list-mode
keyid-format 0xlong
personal-digest-preferences SHA512 SHA384 SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
use-agent
verify-options show-uid-validity
list-options show-uid-validity
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g
cert-digest-algo SHA512

charset utf-8
with-fingerprint

#keyserver hkp://pgp.mit.edu
keyserver hkp://keys.openpgp.org

no-greeting

default-key 0xE1D82DC475FDB4DB
